import streamlit as st
from PIL import Image, ImageOps
import matplotlib.pyplot as plt

st.write("""
 ## 📝 Итоги проекта Рекомендательные системы.
""")
"""
###### 1. Парсинг профильных сайтов, итоговый с kino.mail.ru.
"""

st.image('images/mem.jpg', width=400)

"""
###### 2. Сбор и анализ информации с киносервисов. Формирование датасета. Итоговый размер - 14939 объектов.
"""
col1, col2 = st.columns(2)

with col1:
    st.image('images/1.jpeg', caption='Информация по датасету')

with col2:
    st.image('images/2.jpeg', caption='Сортировка по жанру')

"""
###### 3. Предобработка данных от лишных символов и пропусков.
"""
st.image('images/3.jpeg')
st.image('images/4.jpeg')

"""
###### 4. Векторизация с использованием модели RuBERT + Faiss(для ускорения выдачи)
"""
st.write("Использовался rubert-base-cased-sentence от DeepPavlov. Предобученная на русском датасете модель для \
         классификации текстов")
st.write("Показала себя лучше, чем узкопрофильные модели от sentence_tran, т.к. они мультиязычные и имеют меньший словарный запас")
st.write("rubert_tiny_2 также показал себя не с лучшей стороны")
st.write("По процессу все стандартно: токенизация, пэдинг, вектор")

"""
###### 5. Степень соответствия вычисляется по Евклидовому расстоянию, бибилиотека Faiss

"""